play.i18n.langs=["en"]



slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"


slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1;MODE=MYSQL"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""

play.filters {
    enabled += "play.filters.cors.CORSFilter"

    disabled += "play.filters.hosts.AllowedHostsFilter"

    disabled += "play.filters.csrf.CSRFFilter"

    cors {
      # allow all paths
     pathPrefixes = ["/"]
     # allow all origins (You can specify if you want)
     allowedOrigins = null
     allowedHttpMethods = null
     allowed = null
     # allow all headers
     allowedHttpHeaders = null #["Accept"]
    }
}


database.dispatcher {
    executor= "thread-pool-executor"
    throughput=1
    thread-pool-executor.fixed-pool-size = 9
}